<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="PLJ SOLIDAIRE.png">
    <link rel="stylesheet" href="style6.css">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d6b88335-20e0-44bc-908f-6a9cc5dcc19b";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <title>PLJ Solidaire: Calculatrice</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap');
        nav {
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border-bottom: 5px solid #140429;
        }


        nav .onglets a {
        text-decoration: none;
        color: #887371;
        margin-right: 10px;
        border-bottom: 2px solid #000;
        padding-bottom: 5px;
        }

        nav .onglets {
        margin-top: 3px;
        margin-left: 300px;
        }

        nav h1 {
            color: #140429;
            font-family: 'Playfair Display', sans-serif;
            font-size: 30px;
        }


        
    </style>
</head>
<body>
    <nav>
        <h1>Plj Solidaire</h1>
        <div class="onglets">
            <a href="index.html">Home</a>
            <a href="task.html">Tâche</a>
        </div>
    </nav>
    <main>
        <div class="title"><h1>Diaporama</h1><h3>Num. Class:</h3></div>
    <a href="422.html">422</a>
    </main>
    
</body>
</html>
