<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d6b88335-20e0-44bc-908f-6a9cc5dcc19b";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <link rel="shortcut icon" type="x-icon" href="PLJ SOLIDAIRE.png">
    <link rel="stylesheet" href="style4.css">
    <title>PLJ Solidaire: Todo List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap');
        nav {
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border-bottom: 5px solid #140429;
        }


        nav .onglets a {
        text-decoration: none;
        color: #887371;
        margin-right: 10px;
        border-bottom: 2px solid #000;
        padding-bottom: 5px;
        }

        nav .onglets {
        margin-top: 3px;
        margin-left: 300px;
        }

        nav h1 {
            color: #140429;
            font-family: 'Playfair Display', sans-serif;
            font-size: 30px;
        }


        
    </style>
</head>
<body>
    <nav>
        <h1>Plj Solidaire</h1>
        <div class="onglets">
            <a href="index.html">Home</a>
            <a href="calculator.html">Calculatrice</a>
        </div>
    </nav>
<!-- ------------------------------------------------------- -->

    <main class="app">

        <section class="greeting">
            <h2 class="title">
                Bonjour, <input type="text" id="name" placeholder="Nom ici">
            </h2>
        </section>

        <section class="create-todo">
            <h3>CRÉER UNE TACHE</h3>
            <form id="new-todo-form">
                <h4>Qu'y a-t-il sur votre liste de tâches?</h4>
                <input 
                type="text" 
                name="content" 
                id="content" 
                placeholder="ex. faire un devoir"
                >
                <h4>Prend une catégorie</h4>
                <div class="options">

                    <label>

                        <input type="radio" name="category" id="category1" value="scolaire">
                        <span class="bubble devoir"></span>
                        <div>Scolaire</div>
                    </label>

                    <label>

                        <input type="radio" name="category" id="category2" value="personnel">
                        <span class="bubble personnel"></span>
                        <div>Personnel</div>
                    </label>

                </div>

                <input type="submit" value="Ajouter tâche">
            </form>
        </section>

        <section class="todo-list">
            <h3>LISTE DE TÂCHE</h3>
            <div class="list" id="todo-list">

        <!--<div class="todo-item done">
                    <label>

                        <input type="checkbox">
                        <span class="bubble scolaire"></span>

                    </label>

                    <div class="todo-content">
                        <input type="text" value="Faire un devoir" readonly>
                    </div>

                    <div class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </div> -->

            </div>
        </section>

    </main>

    <script src="main1.js"></script>
</body>
</html>
